*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: var(--fz-main)
    font-family: var(--ff-main)
    color: var(--color-black)
    background-color: var(--color-white)

.wrap
    display: flex
    flex-direction: column

html, body, .wrap
    min-height: 100vh
